{
  "expo": {
    "name": "Ne Zaman?",
    "slug": "ne-zaman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nezaman",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FBF5F0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nezaman.app"
    },
    "android": {
      "package": "com.nezaman.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF5F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF5F0",
          "imageWidth": 160
        }
      ]
    ]
  }
}
